# Teleprompter

./: .gitignore  PRIVACY_POLICY.md  README.md  androidEditors.xml  baseRefactoring.xml  build.gradle  diff.xml  find.xml  github_settings.xml  jdk.table.xml  other.xml  project.default.xml  vcs.xml
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/easyapps/teleprompter/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/easyapps/singerpro/application/: AutomaticPlayingApplicationService.java  LyricApplicationService.java
app/src/main/java/com/easyapps/singerpro/application/command/: AddLyricCommand.java  UpdateLyricCommand.java
app/src/main/java/com/easyapps/singerpro/ioc/: ActivityBuilder.java  App.java  AppComponent.java  AppModule.java  LyricModule.java  MainActivityComponent.java  MainListFragmentComponent.java  MaintainLyricActivityComponent.java  MaintainLyricFragmentComponent.java  PrompterActivityComponent.java  SettingsActivityComponent.java
app/src/main/java/com/easyapps/singerpro/presentation/: AboutActivity.java  ActivityCallback.java  CreateLyricActivity.java  GlobalSettingsActivity.java  MainActivity.java  MaintainLyricActivity.java  PrompterActivity.java  SettingsActivity.java
app/src/main/java/com/easyapps/singerpro/presentation/activity/: AboutActivity.java  BaseActivity.java  BillingActivity.java  GlobalSettingsActivity.java  MainActivity.java  MaintainLyricActivity.java  PrompterActivity.java  SettingsActivity.java
app/src/main/java/com/easyapps/singerpro/presentation/component/: ChecklistCustomAdapter.java  CustomCheckboxPreference.java  CustomListView.java  CustomScrollView.java  NumberPickerPreference.java  PausablePrompterAnimation.java  PlayableCustomAdapter.java  PrompterTimers.java  PrompterView.java  TimersCountPickerPreference.java
app/src/main/java/com/easyapps/singerpro/presentation/components/: GlobalSettingsFragment.java  NumberPickerPreference.java  PausablePrompterAnimation.java  PlayableCustomAdapter.java  PrompterView.java  TimerPreferenceFragment.java  TimersCountPickerPreference.java
app/src/main/java/com/easyapps/singerpro/presentation/fragment/: GlobalSettingsFragment.java  MainListFragment.java  MaintainLyricFragment.java  SettingsPreferenceFragment.java  TimerPreferenceFragment.java
app/src/main/java/com/easyapps/singerpro/presentation/messages/: Constants.java
app/src/main/java/com/easyapps/teleprompter/: AboutActivity.java  ActivityCallback.java  AppCompatPreferenceActivity.java  CreateFileActivity.java  MainActivity.java  PausableAnimation.java  PrompterActivity.java  SettingsActivity.java  TestActivity.java
app/src/main/java/com/easyapps/teleprompter/application/: LyricApplicationService.java
app/src/main/java/com/easyapps/teleprompter/components/: NumberPickerPreference.java  PausablePrompterAnimation.java  PlayableCustomAdapter.java  PrompterView.java  TimerPreferenceFragment.java  TimersCountPickerPreference.java
app/src/main/java/com/easyapps/teleprompter/constans/: Constants.java
app/src/main/java/com/easyapps/teleprompter/helper/: ActivityUtils.java
app/src/main/java/com/easyapps/teleprompter/messages/: Constants.java
app/src/main/java/com/easyapps/teleprompter/presentation/: AboutActivity.java  ActivityCallback.java  CreateLyricActivity.java  GlobalSettingsActivity.java  ListFilesFragment.java  MainActivity.java  PrompterActivity.java  SettingsActivity.java  UpdateFileFragment.java
app/src/main/res/anim/: scale_in.xml  text_prompter.xml
app/src/main/res/drawable/: ic_about.xml  ic_add.xml  ic_check_circle.xml  ic_delete.xml  ic_launcher_foreground.xml  ic_load_set_list.xml  ic_play.xml  ic_play_circle_filled.xml  ic_play_circle_green.xml  ic_play_circle_orange.xml  ic_play_circle_purple.xml  ic_play_circle_yellow.xml  ic_play_selector_green.xml  ic_play_selector_orange.xml  ic_play_selector_purple.xml  ic_play_selector_yellow.xml  ic_playlist_add.xml  ic_playlist_delete.xml  ic_playlist_load.xml  ic_save.xml  ic_screen_share.xml  ic_search.xml  ic_selected_circle.xml  ic_set_list.xml  ic_settings.xml  ic_show_all.xml  list_view_background.xml  round_button.xml  row_list_item_clicked_tablet.xml  row_list_item_selected.xml  row_list_item_white.xml  skin.xml
app/src/main/res/layout/: activity_about.xml  activity_billing.xml  activity_create_file.xml  activity_main.xml  activity_maintain_lyric.xml  activity_prompter.xml  activity_test.xml  fragment_list.xml  fragment_maintain_lyric.xml  list_view_row_song.xml  list_view_row_songs.xml  main.xml  row_list_item.xml  row_list_simple_item.xml
app/src/main/res/layout-large/: main.xml
app/src/main/res/layout-large-port/: main.xml
app/src/main/res/menu/: menu_contextual_selection.xml  menu_maintain_lyric.xml  menu_settings.xml
app/src/main/res/values/: arrays.xml  attrs.xml  booleans.xml  colors.xml  dimens.xml  integers.xml  strings.xml  styles.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-pt/: strings.xml
app/src/main/res/xml/: global_preferences.xml  pref_general.xml  pref_headers.xml  preferences.xml
app/src/test/java/com/easyapps/singerpro/: ExampleUnitTest.java
app/src/test/java/com/easyapps/teleprompter/: ExampleUnitTest.java
(+65 files in other folders)
