apply plugin: 'com.android.application'

android {
    signingConfigs {
        config {
            keyAlias 'AndroidKey'
            storeFile file('/Users/karina/StudioProjects/android-new.jks')
        }
    }
    compileSdkVersion 30
    defaultConfig {
        applicationId 'com.easyapps.singerpro'
        minSdkVersion 19
        targetSdkVersion 30
        versionCode 38
        versionName '3.1.2'
        vectorDrawables.useSupportLibrary = true
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            debuggable false
            jniDebuggable false
            signingConfig signingConfigs.config
        }
    }
    productFlavors {
    }
    lintOptions {
        checkReleaseBuilds false
    }
}

dependencies {
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    testImplementation 'junit:junit:4.13.1'
    testImplementation 'org.robolectric:robolectric:4.4'
    testImplementation "org.mockito:mockito-core:1.10.8"
    testImplementation ('com.squareup.assertj:assertj-android:1.2.0') {
        exclude module: 'support-annotations'}
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.palette:palette:1.0.0'
    implementation 'com.google.android.material:material:1.2.1'
    implementation 'com.google.dagger:dagger:2.14.1'
    implementation 'com.google.dagger:dagger-android-support:2.14.1'
    implementation "com.android.billingclient:billing:3.0.2"
    annotationProcessor 'com.google.dagger:dagger-compiler:2.14.1'
}
