<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.easyapps.teleprompter.MainActivity">
    <item
        android:icon="@drawable/ic_delete"
        android:id="@+id/menu_delete"
        android:title="@string/menu_item_delete_files_title"
        android:orderInCategory="99"
        app:showAsAction="always"
        android:onClick="deleteSelectedFiles"/>
    <item
        android:id="@+id/menu_about"
        android:title="@string/menu_item_about_title"
        android:orderInCategory="101"
        app:showAsAction="never"
        android:onClick="startAbout"/>
</menu>