<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:preference="http://schemas.android.com/apk/res-auto">
    <PreferenceCategory android:title="@string/pref_prompterColors">

        <ListPreference
            android:defaultValue="@string/pref_backgroundColor_default"
            android:dialogTitle="@string/pref_backgroundColor"
            android:entries="@array/pref_color_entries"
            android:entryValues="@array/pref_backgroundColor_values"
            android:key="pref_backgroundColor"
            android:title="@string/pref_backgroundColor" />

        <ListPreference
            android:defaultValue="@string/pref_textColor_default"
            android:dialogTitle="@string/pref_textColor"
            android:entries="@array/pref_color_entries"
            android:entryValues="@array/pref_textColor_values"
            android:key="pref_textColor"
            android:title="@string/pref_textColor" />

        <CheckBoxPreference
            android:defaultValue="false"
            android:dialogTitle="@string/pref_key_playNext"
            android:key="pref_playNext"
            android:title="@string/pref_title_playNext" />

        <com.easyapps.singerpro.presentation.components.NumberPickerPreference
            android:enabled="false"
            android:key="@string/pref_key_timeBeforeNext"
            android:title="@string/pref_title_timeBeforeNext"
            android:summary="@string/pref_summary_timeBeforeNext"
            android:defaultValue="@integer/number_default_value_timeBeforeNext"
            preference:maxValue="@integer/number_max_value_scroll_speed"
            preference:minValue="@integer/number_min_value_scroll_speed"
            preference:wrapSelectorWheel="false"/>
    </PreferenceCategory>

    <!--<PreferenceCategory android:title="@string/pref_bluetooth">-->

    <!--<CheckBoxPreference-->
    <!--android:defaultValue="false"-->
    <!--android:key="pref_isBluetoothEnabled"-->
    <!--android:title="@string/pref_isBluetoothEnabled" />-->
    <!--</PreferenceCategory>-->
</PreferenceScreen>