<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:preference="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <PreferenceCategory android:title="@string/pref_prompterFontsAndColors">
        <ListPreference
            android:defaultValue="@string/pref_fontFamily_default"
            android:dialogTitle="@string/pref_fontFamily"
            android:entries="@array/pref_fontFamily_entries"
            android:entryValues="@array/pref_fontFamily_values"
            android:key="@string/pref_key_fontFamily"
            android:title="@string/pref_fontFamily" />

        <ListPreference
            android:defaultValue="@string/pref_backgroundColor_default"
            android:dialogTitle="@string/pref_backgroundColor"
            android:entries="@array/pref_color_entries"
            android:entryValues="@array/pref_backgroundColor_values"
            android:key="@string/pref_key_backgroundColor"
            android:title="@string/pref_backgroundColor" />

        <ListPreference
            android:defaultValue="@string/pref_textColor_default"
            android:dialogTitle="@string/pref_textColor"
            android:entries="@array/pref_color_entries"
            android:entryValues="@array/pref_textColor_values"
            android:key="@string/pref_key_textColor"
            android:title="@string/pref_textColor" />
    </PreferenceCategory>

    <PreferenceCategory android:title="@string/pref_automaticPlayingNext">
        <CheckBoxPreference
            android:defaultValue="false"
            android:dialogTitle="@string/pref_key_playNext"
            android:key="@string/pref_key_playNext"
            android:title="@string/pref_title_playNext" />

        <com.easyapps.singerpro.presentation.component.NumberPickerPreference
            android:defaultValue="@integer/number_default_value_timeBeforeNext"
            android:enabled="false"
            android:key="@string/pref_key_timeBeforeStart"
            android:summary="@string/pref_summary_timeBeforeStart"
            android:title="@string/pref_title_timeBeforeStart"
            preference:maxValue="@integer/number_max_value_scroll_speed"
            preference:minValue="@integer/number_min_value_scroll_speed"
            preference:wrapSelectorWheel="false" />
    </PreferenceCategory>
</PreferenceScreen>