<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:preference="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:id="@+id/test"
    tools:context="com.easyapps.singerpro.presentation.activity.PrompterActivity">

    <ScrollView
        android:id="@+id/svText"
        android:layout_width="match_parent"
        android:background="@android:color/black"
        android:layout_height="match_parent"
        android:animationCache="true"
        android:isScrollContainer="true"
        android:overScrollMode="always">

        <com.easyapps.singerpro.presentation.component.PrompterView
            android:id="@+id/fullscreen_content"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@android:color/black"
            android:gravity="start"
            android:keepScreenOn="true"
            android:onClick="startStop"
            android:textColor="#ffffff"
            android:textSize="50sp"
            android:textStyle="bold"
            android:verticalScrollbarPosition="right"
            android:scrollbarAlwaysDrawVerticalTrack="true"
            preference:scrollSpeed="@integer/number_default_value_scroll_speed"
            preference:timerRunningValue="@integer/number_min_value_timer"
            preference:timerWaitingValue="@integer/number_min_value_timer"
            preference:timersCount="@integer/number_min_value_count_timers" />

    </ScrollView>
</merge>
