<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clipToPadding="false"
    android:padding="15dp"
    tools:context="com.easyapps.teleprompter.presentation.MainActivity">

    <ListView
        android:id="@+id/lvFiles"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="start|top" />

    <android.support.design.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/fabCreateLyric"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end|bottom"
            android:text="@string/btn_create_file_description"
            android:contentDescription="@string/btn_create_file_description"
            android:onClick="createLyric"
            app:backgroundTint="@color/purplePrimary"
            android:src="@drawable/ic_action_add"/>
    </android.support.design.widget.CoordinatorLayout>

</FrameLayout>
