<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:preference="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context="com.easyapps.singerpro.presentation.activity.PrompterActivity">

    <com.easyapps.singerpro.presentation.component.CustomScrollView
        android:id="@+id/svText"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:animationCache="true"
        android:background="@android:color/black"
        android:clickable="true"
        android:focusable="true"
        android:isScrollContainer="true"
        android:overScrollMode="always"
        preference:scrollSpeed="@integer/number_default_value_scroll_speed"
        preference:timerRunningValue="@integer/number_min_value_timer"
        preference:timerWaitingValue="@integer/number_min_value_timer"
        preference:timersCount="@integer/number_min_value_count_timers">

        <TextView
            android:id="@+id/fullscreen_content"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@android:color/black"
            android:fontFamily="sans-serif"
            android:keepScreenOn="true"
            android:clickable="false"
            android:focusable="false"
            android:gravity="bottom"
            android:textColor="#ffffff"
            android:textSize="50sp"
            android:textStyle="bold" />
    </com.easyapps.singerpro.presentation.component.CustomScrollView>

    <TextView
        android:id="@+id/tvCountTimer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="end|bottom"
        android:focusable="false"
        android:clickable="false"
        android:textAlignment="textEnd"
        android:textColor="@android:color/white"
        android:textSize="18sp"
        android:fontFamily="sans-serif"
        android:textStyle="italic" />
</merge>
