<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clipToPadding="false"
    tools:context="com.easyapps.singerpro.presentation.MainActivity">

    <ListView
        android:id="@+id/lvFiles"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="start|top"
        android:background="@drawable/key"
        android:descendantFocusability="beforeDescendants"
        android:clickable="true"
        android:focusable="true"
        android:longClickable="true" />


    <android.support.design.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/fabCreateLyric"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="17dp"
            android:layout_marginRight="17dp"
            android:layout_marginBottom="17dp"
            android:layout_gravity="right|bottom"
            android:clickable="true"
            android:contentDescription="@string/btn_create_file_description"
            android:focusable="true"
            android:onClick="createLyric"
            android:src="@drawable/ic_action_add"
            android:text="@string/btn_create_file_description"
            app:backgroundTint="@color/purplePrimary"
            app:rippleColor="@color/pressedItemColor"
             />
    </android.support.design.widget.CoordinatorLayout>

</FrameLayout>
