<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:interpolator="@android:anim/accelerate_interpolator"
    tools:context=".PrompterActivity">

    <ScrollView
        android:id="@+id/svText"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/black">

        <com.easyapps.teleprompter.components.PrompterView
            android:id="@+id/fullscreen_content"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@android:color/black"
            android:gravity="start"
            android:keepScreenOn="true"
            android:onClick="startStop"
            android:textColor="#ffffff"
            android:textSize="50sp"
            android:textStyle="bold" />

    </ScrollView>
</FrameLayout>
