<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="com.easyapps.singerpro.presentation.fragment.MainListFragment">

    <ListView
        android:id="@+id/list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:choiceMode="multipleChoice"
        android:descendantFocusability="blocksDescendants">
    </ListView>

    <TextView
        android:id="@+id/noResultsSearch"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="No Results"
        android:gravity="center"
        android:visibility="gone" />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_margin="@dimen/fab_margin"
        app:backgroundTint="@color/purplePrimary"
        app:srcCompat="@drawable/ic_action_add" />
</FrameLayout>
