<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="start"
    android:gravity="start">

    <ImageView
        android:layout_margin="12dp"
        android:id="@+id/btnPlay"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:contentDescription="@string/btn_play_description"
        android:background="?attr/selectableItemBackgroundBorderless"/>

    <TextView
        android:layout_marginTop="12dp"
        android:id="@+id/tvFileName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:focusable="false"
        android:layout_marginEnd="0dp"
        android:layout_marginStart="@dimen/margin_left_song_texts"
        android:textColor="@android:color/black"
        android:fontFamily="@font/gothic"
        android:textSize="18sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/tvFileConfiguration"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tvFileName"
        android:focusable="false"
        android:layout_marginEnd="0dp"
        android:layout_marginStart="@dimen/margin_left_song_texts"
        android:textColor="@android:color/darker_gray"
        android:fontFamily="@font/gothici"
        android:textStyle="italic"
        android:textSize="14sp"
        />

</RelativeLayout>