<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="start"
    android:gravity="start">

    <ImageView
        android:id="@+id/btnPlay"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/list_item_internal_margin"
        android:layout_centerVertical="true"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:contentDescription="@string/btn_play_description" />

        <TextView
            android:id="@+id/tvFileName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin_left_song_texts"
            android:layout_marginTop="12dp"
            android:layout_marginEnd="0dp"
            android:focusable="false"
            android:fontFamily="@font/gothic"
            android:textColor="@android:color/black"
            android:textSize="18sp"
            android:maxLines="1"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tvFileConfiguration"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tvFileName"
            android:layout_marginStart="@dimen/margin_left_song_texts"
            android:layout_marginEnd="@dimen/list_item_internal_margin"
            android:layout_marginBottom="@dimen/list_item_internal_margin"
            android:focusable="false"
            android:fontFamily="@font/gothici"
            android:textColor="@android:color/darker_gray"
            android:textSize="14sp"
            android:textStyle="italic" />
</RelativeLayout>